{
  "start_url": "/",
  "theme_color": "#beae38",
  "background_color": "#004d7b",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ja",
  "name": "ACT de ラリー",
  "short_name": "ACT de ラリー",
  "icons": [
    { "src": "/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512x512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/a-t-i.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
